max_execution_time = 259200; Maximum execution time of each script, in seconds
max_input_time = 3000 ; Maximum amount of time each script may spend parsing request data
post_max_size = 700M;
upload_max_filesize = 100M;
max_input_vars = 99999;
memory_limit = 1024M;

extension=pdo.so
extension=pdo_mysql.so
extension=pdo_sqlite.so
extension=mysql.so